SUPABASE_URLhttps://dpevyxvwsfghizsktklb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZXZ5eHZ3c2ZnaGl6c2t0a2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDc4MzYsImV4cCI6MjA2NTIyMzgzNn0.3sr3JHAG-CJJcMP81jR7xzcMU4c2XawlPC-DlxI4b-k
